# arcexl-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
record-replay/: record-replay.gradle
record-replay/src/main/java/com/arcexl/: StockPriceApplication.java
record-replay/src/main/java/com/arcexl/config/: KafkaConfiguration.java  PersistenceConfiguration.java
record-replay/src/main/java/com/arcexl/dao/: StockPriceDao.java
record-replay/src/main/java/com/arcexl/dao/mybatis/mapper/: StockPriceMapper.java
record-replay/src/main/java/com/arcexl/reader/: FeedStockPriceReader.java  FeedStockPriceReaderImpl.java  KafkaStockPriceReader.java  KafkaStockPriceReaderImpl.java  StockPriceReader.java
record-replay/src/main/java/com/arcexl/runner/: FeedStockPriceRunnable.java  KafkaStockPriceRunnable.java  StockPriceRunnable.java  StockPriceRunner.java
record-replay/src/main/java/com/arcexl/writer/: StockPriceDeserializer.java  StockPriceSerializer.java  StockPriceWriter.java  StockPriceWriterImpl.java
record-replay/src/main/kotlin/com/arcexl/dao/: StockPriceDaoImpl.kt
record-replay/src/main/kotlin/com/arcexl/domain/: StockPrice.kt
record-replay/src/main/resources/: application-uat.properties  application.properties  database_cleanup.sql  feeds.csv  kafka_commands.sh
record-replay/src/main/resources/db/migration/: V1_1__stock_price.sql
record-replay/src/test/java/com/arcexl/dao/: StockPriceJavaDaoTest.java  StockPriceTestConfiguration.java  TestPostgres.java
record-replay/src/test/java/com/arcexl/kafka/: StockPriceKafkaTest.java
record-replay/src/test/kotlin/com.arcexl/: BaseArcExlTest.kt
record-replay/src/test/kotlin/com.arcexl/dao/: StockPriceDaoTest.kt
record-replay/src/test/resources/: application-test.properties
setup/: setup.gradle
setup/src/main/java/com/arcexl/: ArcExlApplication.java
setup/src/main/java/com/arcexl/dao/: StockPriceDaoImpl.java
setup/src/main/kotlin/com/arcexl/dao/: StockPriceDaoImpl2.kt
setup/src/main/kotlin/com/arcexl/domain/: StockPrice.kt
setup/src/main/resources/: application-uat.properties  application.properties
setup/src/test/kotlin/com/arcexl/: BaseArcExlTest.kt
